<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 7 - DOM básico</title>
    <script src="./codigo.js"></script>
    <link rel="stylesheet" href="./ej6.css" />
  </head>

  <body>
    <a href="../index.html">volver</a>
    <div>
      <p id="p-1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
        enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
        commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
        vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
        aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
        elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
        rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
        odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
        dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
      </p>
      <a href="#" onclick="hideContent(this, 1)" id="a-1">Ocultar contenidos</a>
    </div>
    <br />
    <div>
      <p id="p-2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
        enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
        commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
        vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
        aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
        elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
        rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
        odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
        dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
      </p>
      <a href="#" onclick="hideContent(this, 2)" id="a-2">Ocultar contenidos</a>
    </div>
    <br />
    <div>
      <p id="p-3">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
        enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
        commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
        vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
        aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
        elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
        rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
        odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
        dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
      </p>
      <a href="#" onclick="hideContent(this, 3)" id="a-3">Ocultar contenidos</a>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
