<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  <body>
    <a href="../index.html">volver</a>
    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-6">
        <label for="validationCustom01" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="validationCustom01" value="" required>
        <div class="invalid-feedback">
          Nombre invalido
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="validationCustom02" value="" required>
        <div class="invalid-feedback">
          Apellido invalido
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">contraseña</label>
        <input type="password" class="form-control" id="validationCustom02" value="" required>
        <div class="invalid-feedback">
          Contraseña invalida
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">Repetir contraseña</label>
        <input type="password" class="form-control" id="validationCustom02" value="" required>
        <div class="invalid-feedback">
          Contraseña invalida
        </div>
      </div>

      <div class="col-md-6">
        <label for="validationCustomUsername" class="form-label">Nombre de usuario</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Por favor escriba un nombre de usuario
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom04" class="form-label">Pais</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Elegir</option>
          <option>Turkmenistan</option>
          <option>Uzbekistan</option>
          <option>Kazajstan</option>
          <option>Afghanistan</option>
        </select>
        <div class="invalid-feedback">
          Seleccione un pais valido
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Acepto los terminos y condiciones
          </label>
          <div class="invalid-feedback">
            Debe aceptar antes de continuar
          </div>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Aceptar</button>
      </div>
    </form>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
          form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
      })()
    </script>
      
  </body>
</html>
