<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    <p>Lista de cosas que he hecho:</p>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="./ejercicio1/ej1.html" class="btn btn-info" role="button">Ejercicio 1</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio2/ej2.html" class="btn btn-info" role="button">Ejercicio 2</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio3/ej3.html" class="btn btn-info" role="button">Ejercicio 3</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio4/ej4.html" class="btn btn-info" role="button">Ejercicio 4</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio5/ej5.html" class="btn btn-info" role="button">Ejercicio 5</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio6/ej6.html" class="btn btn-info" role="button">Ejercicio 6</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio7/ej7.html" class="btn btn-info" role="button">Ejercicio 7</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio8/ej8.html" class="btn btn-info" role="button">Ejercicio 8</a>
      </li>
      <li class="list-group-item">
        <a href="./ejercicio9/ej9.html" class="btn btn-info" role="button">Ejercicio 9</a>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
